C:\Users\М\source\repos\P18\P18\bin\Debug\P18.exe.config
C:\Users\М\source\repos\P18\P18\bin\Debug\P18.exe
C:\Users\М\source\repos\P18\P18\bin\Debug\P18.pdb
C:\Users\М\source\repos\P18\P18\obj\Debug\P18.csproj.AssemblyReference.cache
C:\Users\М\source\repos\P18\P18\obj\Debug\MainWindow.g.cs
C:\Users\М\source\repos\P18\P18\obj\Debug\App.g.cs
C:\Users\М\source\repos\P18\P18\obj\Debug\P18_MarkupCompile.cache
C:\Users\М\source\repos\P18\P18\obj\Debug\P18_MarkupCompile.lref
C:\Users\М\source\repos\P18\P18\obj\Debug\MainWindow.baml
C:\Users\М\source\repos\P18\P18\obj\Debug\P18.g.resources
C:\Users\М\source\repos\P18\P18\obj\Debug\P18.Properties.Resources.resources
C:\Users\М\source\repos\P18\P18\obj\Debug\P18.csproj.GenerateResource.cache
C:\Users\М\source\repos\P18\P18\obj\Debug\P18.csproj.CoreCompileInputs.cache
C:\Users\М\source\repos\P18\P18\obj\Debug\P18.exe
C:\Users\М\source\repos\P18\P18\obj\Debug\P18.pdb
C:\Users\М\source\repos\P18\P18\bin\Debug\Newtonsoft.Json.dll
C:\Users\М\source\repos\P18\P18\bin\Debug\Newtonsoft.Json.xml
C:\Users\М\source\repos\P18\P18\obj\Debug\P18.csproj.CopyComplete
